.bg-transparent, .bg-trans {
  background-color: transparent !important;
}

.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.box {
  border-top-width: 1px;
}