
.splash-page {
  .splash {
    position: absolute;
  }

  .app-logo {
    &,
    & img {
      position: relative;
      display: block;
      margin-left: auto;
      margin-right: auto;  
    }
  }

  center {
    position: relative;
    color: white;
  }
}